src/api/models.graphql

type User {
  id: ID!
  avatar: String
  nickName: String!
  phone: String!
  email: String!
  password: String!
  myReview: [Review!]!
  myProduct: [Product!]!
  myLike: [Like!]!
  myHate: [Hate!]!
  reviewCount: Int!
  isSelf: Boolean!
  createdAt: String!
  updatedAt: String!
}

type Product {
  id: ID!
  user: User
  productName: String!
  category: Category!
  reviews: [Review!]!
  productPhotos: [Photo!]!
  isPublished: Boolean!
  reviewCount: Int!
  createdAt: String!
  updatedAt: String!
}

type Keyword {
  id: ID!
  search: String!
  count: Int!
  createdAt: String!
  updatedAt: String!
}

type Review {
  id: ID!
  user: User
  product: Product!
  text: String!
  rating: Int!
  likes: [Like!]!
  hates: [Hate!]!
  reviewPhotos: [Photo!]!
  isLiked: Boolean!
  likeCount: Int!
  hateCount: Int!
  createdAt: String!
  updatedAt: String!
}

type Like {
  id: ID!
  user: User
  review: Review
  createdAt: String!
  updatedAt: String!
}

type Hate {
  id: ID!
  user: User
  review: Review
  createdAt: String!
  updatedAt: String!
}

type Photo {
  id: ID!
  url: String!
  review: Review
  product: Product
  createdAt: String!
  updatedAt: String!
}

type Category {
  id: ID!
  categoryName: String!
  product: [Product]
  superCategory: SuperCategory
  createdAt: String!
  updatedAt: String!
}

type SuperCategory {
  id: ID!
  superCategoryName: String!
  category: [Category]
  createdAt: String!
  updatedAt: String!
}

type BlackList {
  id: ID!
  email: String!
}
