src/api/models.graphql

type User {
  id: ID!
  avatar: String
  nickName: String!
  phone: String
  email: String!
  password: String!
  keyword: [Keyword]
  myReview: [Review!]!
  myProduct: [Product!]!
  myLike: [Like!]!
  myHate: [Hate!]!
  reviewCount: Int!
  productCount: Int!
  isSelf: Boolean!
  loginSecret: String
  createdAt: String!
  updatedAt: String!
}

type Product {
  id: ID!
  user: User
  productName: String!
  category: [Category]!
  reviews: [Review]
  productPhoto: Photo
  isPublished: Boolean!
  requestInfo: String!
  reviewCount: Int!
  createdAt: String!
  updatedAt: String!
}

type Brand {
  id: ID!
  brandName: String!
  product: [Product]
  createdAt: String!
  updatedAt: String!
}

type Keyword {
  id: ID!
  search: String!
  count: Int!
  createdAt: String!
  updatedAt: String!
}

type Review {
  id: ID!
  user: User
  title: String
  product: Product!
  text: String!
  rating: Float!
  comments: [Comment]
  likes: [Like!]!
  hates: [Hate!]!
  reviewPhotos: [Photo]
  isLiked: Boolean!
  isHated: Boolean!
  likeCount: Int!
  hateCount: Int!
  commentCount: Int!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  user: User!
  review: Review!
  text: String!
}

type Like {
  id: ID!
  user: User
  review: Review
  createdAt: String!
  updatedAt: String!
}

type Hate {
  id: ID!
  user: User
  review: Review
  createdAt: String!
  updatedAt: String!
}

type Photo {
  id: ID!
  url: String!
  review: Review
  product: Product
  createdAt: String!
  updatedAt: String!
}

type Category {
  id: ID!
  categoryName: String!
  product: [Product]
  superCategory: SuperCategory
  createdAt: String!
  updatedAt: String!
}

type SuperCategory {
  id: ID!
  superCategoryName: String!
  category: [Category]
  createdAt: String!
  updatedAt: String!
}

type Report {
  id: ID!
  user: User!
  review: Review
  comment: Comment
  why: String!
  createdAt: String!
  updatedAt: String!
}

type Suggestion {
  id: ID!
  user: User!
  text: String!
  createdAt: String!
  updatedAt: String!
}

type BlackList {
  id: ID!
  email: String!
  createdAt: String!
  updatedAt: String!
}
